# noma

./: README.md  pom.xml
noma-api/: pom.xml
noma-api/src/main/java/network/cow/minigame/noma/api/: CountdownTimer.kt  Game.kt  GameState.kt  MapHelpers.kt  SelectionMethod.kt  Translations.kt
noma-api/src/main/java/network/cow/minigame/noma/api/actor/: Actor.kt  ActorProvider.kt
noma-api/src/main/java/network/cow/minigame/noma/api/actor/provider/: ActorProvider.kt
noma-api/src/main/java/network/cow/minigame/noma/api/config/: ActorProviderConfig.kt  GameConfig.kt  PhaseConfig.kt  PoolConfig.kt
noma-api/src/main/java/network/cow/minigame/noma/api/phase/: EmptyPhaseResult.kt  Phase.kt
noma-api/src/main/java/network/cow/minigame/noma/api/pool/: Pool.kt  StringPool.kt
noma-api/src/main/java/network/cow/minigame/noma/api/state/: DefaultStoreMiddleware.kt  Store.kt  StoreMiddleware.kt
noma-api/src/main/java/network/cow/minigame/noma/api/store/: DefaultStoreMiddleware.kt  Store.kt  StoreMiddleware.kt
noma-api/src/main/java/network/cow/minigame/noma/api/store/middleware/: Default.kt  StoreMiddleware.kt
noma-example-spigot/: pom.xml
noma-example-spigot/resources/: game.yml  phases.yml
noma-example-spigot/src/main/java/network/cow/minigame/noma/example/spigot/: NomaExamplePlugin.kt
noma-example-spigot/src/main/java/network/cow/minigame/noma/example/spigot/phase/: DummyPhase.kt
noma-example-spigot/src/main/resources/: plugin.yml
noma-spigot/: pom.xml
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/: NomaGamePlugin.kt  NomaPlugin.kt  PackageHelpers.kt  SelectionMethod.kt  SpigotActor.kt  SpigotCountdownTimer.kt  SpigotGame.kt  SpigotTranslations.kt  TeleportMethod.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/actor/: OneToOneActorProvider.kt  SpigotActorProvider.kt  TeamActorProvider.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/actor/provider/: OneToOne.kt  SpigotActorProvider.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/config/: SpigotPhaseConfig.kt  WorldProviderConfig.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/phase/: EndPhase.kt  LobbyPhase.kt  LobbyVotePhase.kt  SpigotPhase.kt  VotePhase.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/pool/: SpigotPool.kt  WorldPool.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/store/: ExtractVotePhaseResultValuesStoreMiddleware.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/store/middleware/: ExtractVotePhaseResultValues.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/world/: DefaultWorldProvider.kt  InitialWorldProvider.kt  StoreWorldProvider.kt  VotedWorldProvider.kt  WorldProvider.kt
noma-spigot/src/main/java/network/cow/minigame/noma/spigot/world/provider/: CurrentWorld.kt  InitialWorld.kt  StoreWorld.kt  StoredWorld.kt  WorldProvider.kt
noma-spigot/src/main/resources/: plugin.yml
